[
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-855"
    },
    {
        "remote":       "github",
        "repository":   "trinket-devs/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "lineage-17.1-caf-sm8150"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-855"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_vendor_pa-biometrics-face",
        "target_path":  "vendor/pa/biometrics-face",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    }
]
