[
    {
        "remote":       "github",
        "repository":   "azrim/device_xiaomi_ginkgo",
        "target_path":  "device/xiaomi/ginkgo",
        "revision":     "pa"
    },
    {
        "remote":       "github",
        "repository":   "azrim/kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo",
        "revision":     "st"
    },
    {
        "remote":       "github",
        "repository":   "Billaids/vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo",
        "revision":     "Q"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_pa-biometrics-face",
        "target_path":  "vendor/pa/biometrics-face",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    }
]
